PORT=3000
NODE_ENV=production
DB_HOST=localhost
DB_NAME=completeSchool
DB_USER=root
DB_PASS=NewPassword
DB_PORT=3306
JWT_SECRET=S_M_S_SYSTEM
SESSION_SECRET=School_Management_System
BASE_URL=http://localhost:3000
FRONTEND_URL=http://localhost:5173